# IMPORTANT
NODE_ENV='production'
REACT_APP_SOCKET_URL_DEV='THE URL OF YOUR SOCKET SERVER IN DEV MODE'
REACT_APP_SOCKET_URL_PROD='THE URL OF YOUR SOCKET SERVER IN PROD MODE'
# NOT SO IMPORTANT. YOU CAN REPLACE THE BELOW, OR LEAVE THEM AS IS
REACT_APP_DOMAIN_DEV='https://localhost:9000'
REACT_APP_DOMAIN_PROD='https://localhost:9000'